apiVersion: v1
kind: Service
metadata:
  name: flask-meeting-service
spec:
  type: LoadBalancer
  selector:
    app: flask-meeting-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
